{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@assets/*": ["./src/assets/*"],
      "@styles/*": ["./src/styles/*"],
      "@utils/*": ["./src/utils/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@mock/*": ["./src/mock/*"],
      "@states/*": ["./src/states/*"],
      "@constants/*": ["./src/constants/*"],
      "@pages/*": ["./src/components/pages/*"],
      "@atoms/*": ["./src/components/atoms/*"],
      "@articles/*": ["./src/components/articles/*"]
    }
  },
  "exclude": ["node_modules", "build"]
}
